<html>
  <head>
    <title>linkedx</title>
    <link href="uni.css" rel="stylesheet" type="text/css" />    
    
    <script>
   
    </script>
  
  </head>
  <body bgcolor="black">
    <div align="left">
      
      <a id="header" href="https://flamingtext.com/logo/Design-Flaming-Text-Animation">
        <img src="Flaming.gif"><br>
      </a>
      
      <button onclick="location.href='websites.html'">Cool places!</button>
      <button onclick="location.href='about.html'">About me</button>
      <button onclick="location.href='REDNECKBOX.html'">css Box</button><br>
      <p>you can talk to me in Irc @ chat.freenode.net on #verbosive</p><br>
      <p>I still have yet to find a topic for this website</p><br>
      
      <p>A fun little project by <a href="https://www.youtube.com/channel/UCixtkAc4-7oTgHet4mZlj2w">MrTime</a></p><br>
      <p>A picture of the creator:</p><br>
      <img id="MrTime" src="axeMan.jpg" width="360" height="480" /><br>
   
    </div>
  </body>
</html>
